#服务端口
server.port=8202
#服务名
spring.application.name=service-cmn

#环境设置：dev，test，prod
spring.profiles.active=dev

#mysql数据库信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.182.111:3306/yygh_cmn?characterEncoding=utf-8&usrSSL=false
spring.datasource.username=root
spring.datasource.password=root

#json返回全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#设置时区
spring.jackson.time-zone=GMT+8

#redis配置
spring.redis.host=192.168.182.111
spring.redis.port=6379
spring.redis.database=3
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#最大阻塞等待时间（负数代表没有限制）
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

#配置mapper.xml的路径
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
#日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#nacos服务地址
spring.cloud.nacos.discovery.server-addr=192.168.182.111:8848

#sentinel配置
#feign.sentinel.enabled=true
#spring.cloud.sentinel.transport.dashboard=http://localhost:8858

#mongodb设置
#spring.data.mongodb.host=192.168.160.111
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=syt_hosp


#rabbitmq设置
spring.rabbitmq.host=192.168.182.111
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
