# syt_parent

./: pom.xml
common/: pom.xml
common/common_util/: pom.xml
common/common_util/src/main/java/com/hjh/syt/: AuthContextHolder.java  HospitalException.java  HttpRequestHelper.java  HttpUtil.java  JwtHelper.java  Result.java  ResultCodeEnum.java
common/rabbit-util/: pom.xml
common/service_util/: pom.xml
common/service_util/src/main/java/com/hjh/syt/conf/: RedisConfig.java  SwaggerConfig.java
hospital/src/api/: dict.js  hosp.js  hospset.js
hospital/src/router/: index.js
hospital/src/views/dict/: list.vue
hospital/src/views/hosp/: list.vue  schedule.vue  show.vue
hospital/src/views/hospset/: add.vue  list.vue
hospital/src/views/user/userInfo/: list.vue
hospital_manage/: pom.xml
hospital_manage/src/main/resources/: application-dev.yml  logback-spring.xml
hospital_manage/src/main/resources/static/js/: content.min.js
hospital_manage/src/main/resources/templates/department/: index.html
hospital_manage/src/main/resources/templates/frame/: login.html
hospital_manage/src/main/resources/templates/hospital/: index.html  test.html
model/: pom.xml
service/: pom.xml
service-gateway/: pom.xml
service-gateway/src/main/resources/: application.properties
service/service_cmn/: pom.xml
service/service_cmn/src/main/java/com/hjh/syt/: ServiceCmnApplication.java
service/service_cmn/src/main/java/com/hjh/syt/conf/: CmnConfig.java
service/service_cmn/src/main/java/com/hjh/syt/controller/: DictController.java
service/service_cmn/src/main/java/com/hjh/syt/dao/: DictDao.java
service/service_cmn/src/main/java/com/hjh/syt/service/: DictService.java
service/service_cmn/src/main/java/com/hjh/syt/service/Impl/: DictServiceImpl.java
service/service_cmn/src/main/resources/: application.properties
service/service_hosp/: pom.xml
service/service_hosp/src/main/java/com/hjh/syt/: ServiceHospApplication.java
service/service_hosp/src/main/java/com/hjh/syt/conf/: Config.java  WebConfig.java
service/service_hosp/src/main/java/com/hjh/syt/controller/: DepartmentController.java  HospitalController.java  HospitalSetController.java  ScheduleController.java
service/service_hosp/src/main/java/com/hjh/syt/controller/api/: ApiDepartmentController.java  ApiHospitalController.java  ApiScheduleController.java
service/service_hosp/src/main/java/com/hjh/syt/controller/frontdesk/: HospFrontDeskController.java
service/service_hosp/src/main/java/com/hjh/syt/dao/: HospitalSetDao.java
service/service_hosp/src/main/java/com/hjh/syt/hander/: MyHandler.java  MyInterceptor.java
service/service_hosp/src/main/java/com/hjh/syt/receiver/: HospitalReceiver.java  HospitalSetReceiver.java
service/service_hosp/src/main/java/com/hjh/syt/repository/: DepartmentRepository.java  HospitalRepository.java  ScheduleRepository.java
service/service_hosp/src/main/java/com/hjh/syt/service/: DepartmentService.java  HospitalService.java  HospitalSetService.java  ScheduleService.java
service/service_hosp/src/main/java/com/hjh/syt/service/Impl/: DepartmentServiceImpl.java  HospitalServiceImpl.java  HospitalSetServiceImpl.java  ScheduleServiceImpl.java
service/service_hosp/src/main/resources/: application.properties  logback-copy.txt  logback-spring.xml
service/service_hosp/src/main/resources/mapper/: HospitalSetMapper.xml
service/service_mail/: pom.xml
service/service_mail/src/main/java/com/hjh/syt/: MailService8888.java
service/service_mail/src/main/java/com/hjh/syt/conf/: MailParameter.java
service/service_mail/src/main/java/com/hjh/syt/controller/: MailController.java
service/service_mail/src/main/java/com/hjh/syt/receiver/: MailReceiver.java
service/service_mail/src/main/java/com/hjh/syt/service/: MailService.java
service/service_mail/src/main/java/com/hjh/syt/service/impl/: MailServiceImpl.java
service/service_mail/src/main/resources/: application.properties  bootstrap.properties
service/service_order/: pom.xml
service/service_order/src/main/java/com/hjh/syt/: ServiceOrderApplication.java
service/service_order/src/main/java/com/hjh/syt/api/: OrderApiController.java
service/service_order/src/main/java/com/hjh/syt/mapper/: OrderMapper.java
service/service_order/src/main/java/com/hjh/syt/mapper/xml/: OrderMapper.xml
service/service_order/src/main/java/com/hjh/syt/receiver/: OrderReceiver.java
service/service_order/src/main/java/com/hjh/syt/service/: OrderService.java
service/service_order/src/main/java/com/hjh/syt/service/impl/: OrderServiceImpl.java
service/service_order/src/main/resources/: application.properties
service/service_user/: pom.xml
service/service_user/src/main/java/com/hjh/syt/: ServiceUserApplication.java
service/service_user/src/main/java/com/hjh/syt/api/: PatientApiController.java  UserInfoApiController.java
service/service_user/src/main/java/com/hjh/syt/controller/: UserController.java
service/service_user/src/main/java/com/hjh/syt/mapper/: PatientMapper.java  UserInfoMapper.java
service/service_user/src/main/java/com/hjh/syt/mapper/xml/: PatientMapper.xml  UserInfoMapper.xml
service/service_user/src/main/java/com/hjh/syt/service/: PatientService.java  UserInfoService.java
service/service_user/src/main/java/com/hjh/syt/service/impl/: PatientServiceImpl.java  UserInfoServiceImpl.java
service/service_user/src/main/resources/: application.properties
service_client/: pom.xml
service_client/service_cmd_client/: pom.xml
service_client/service_hosp_client/: pom.xml
service_client/service_user_client/: pom.xml
user/: package-lock.json  package.json
user/.nuxt/: index.js  router.js  routes.json
user/api/cmn/: dict.js
user/api/hosp/: hospital.js
user/api/msm/: msm.js
user/layouts/: default.vue  myheader.vue
user/pages/: index.vue
user/pages/hospital/: _hoscode.vue  booking.vue  schedule.vue
user/pages/hospital/detail/: _hoscode.vue
user/pages/hospital/notice/: _hoscode.vue
user/pages/order/: show.vue
user/pages/patient/: add.vue  show.vue
user/pages/user/: index.vue
user/utils/: request.js
(+80 files in other folders)
