server.port=80
spring.application.name=service-gateway
spring.cloud.nacos.discovery.server-addr=192.168.182.111:8848
#开启网关
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#服务名
spring.cloud.gateway.routes[0].id=service-hosp
#服务地址
spring.cloud.gateway.routes[0].uri=lb://service-hosp
#服务路由
spring.cloud.gateway.routes[0].predicates=Path=/*/hosp/**

spring.cloud.gateway.routes[1].id=service-cmn
spring.cloud.gateway.routes[1].uri=lb://service-cmn
spring.cloud.gateway.routes[1].predicates=Path=/*/cmn/**

spring.cloud.gateway.routes[2].id=service-mail
spring.cloud.gateway.routes[2].uri=lb://service-mail
spring.cloud.gateway.routes[2].predicates=Path=/*/mail/**

spring.cloud.gateway.routes[3].id=service-user
spring.cloud.gateway.routes[3].uri=lb://service-user
spring.cloud.gateway.routes[3].predicates=Path=/*/user/**

spring.cloud.gateway.routes[4].id=service-order
spring.cloud.gateway.routes[4].uri=lb://service-order
spring.cloud.gateway.routes[4].predicates=Path=/*/order/**